# XeroAPI-Schemas

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/xero/api/: DataContractBase.java
src/main/java/com/xero/model/: DataContractBase.java
src/main/resources/XeroSchemas/v2.00/: Allocation.xsd  AllocationItem.xsd  AllocationOverride.xjb  ApiException.xsd  ArrayOfTrackingCategory.xsd  BankTransaction.xsd  BankTransfer.xsd  BaseTypesStatusOverride.xjb  Contact.xsd  CountryCode.xsd  CreditNote.xsd  CreditNoteArray.xsd  CreditNoteItem.xsd  CreditNoteOverride.xjb  Currency.xsd  Employee.xsd  ExpenseClaim.xsd  Invoice.xsd  InvoiceItem.xsd  InvoiceOverride.xjb  Items.xsd  Journal.xsd  LineItem.xsd  ManualJournal.xsd  Organisation.xsd  Payment.xsd  PaymentItem.xsd  PaymentOverride.xjb  Phone.xsd  Receipt.xsd  RepeatingInvoice.xsd  Report.xsd  Response.xsd  ResponseOverride.xjb  Setting.xsd  Setup.xsd  TaxRate.xsd  Timezone.xsd  Tracking.xsd  TrackingCategory.xsd  (+2 more)
