<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *  Copyright 2011 Ross Jourdain
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
-->
<!--
/*
 *  Change the status attribute on the validation types to 'validationStatus' as
 *  it clashes with the document status element of main object types e.g. Invoices
 *
 */
-->

<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="inheritance"
              jxb:version="2.0">
  
  

  <jxb:bindings schemaLocation="Payment.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='CreditNote']">
      <jxb:property name="CreditNoteForPayment"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="Payment.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='ArrayOfCreditNote']/xsd:sequence/xsd:element[@name='CreditNote']">
      <jxb:property name="CreditNoteArrayForPayment"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="CreditNoteItem.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='CreditNote']">
      <jxb:property name="CreditNoteForCreditNoteItem"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="CreditNote.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='ArrayOfCreditNote']/xsd:sequence/xsd:element[@name='CreditNote']">
      <jxb:property name="CreditNoteArrayForCreditNote"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="CreditNote.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='Allocation']/xsd:all/xsd:element[@name='CreditNote']">
      <jxb:property name="CreditNoteArrayForAllocation"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="Allocation.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='ArrayOfCreditNote']/xsd:sequence/xsd:element[@name='CreditNote']">
      <jxb:property name="CreditNoteArrayForAllocation2"/>
    </jxb:bindings>
  </jxb:bindings>
  
  <jxb:bindings schemaLocation="Allocation.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='Allocation']/xsd:all/xsd:element[@name='CreditNote']">
      <jxb:property name="CreditNoteArrayForAllocation3"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="Invoice.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='CreditNote']">
      <jxb:property name="CreditNoteForInvoice"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="Invoice.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='ArrayOfCreditNote']/xsd:sequence/xsd:element[@name='CreditNote']">
      <jxb:property name="CreditNoteArrayForInvoice"/>
    </jxb:bindings>
  </jxb:bindings>


  <jxb:bindings schemaLocation="Response.xsd" node="/xsd:schema">
    <jxb:bindings node=".//xsd:complexType[@name='ResponseType']/xsd:sequence/xsd:element[@name='TrackingCategories']">
      <jxb:property name="TrackingCategoriesForResponse"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="Journal.xsd" node="/xsd:schema">
    <jxb:bindings node="//xsd:complexType[@name='CreditNote']">
         <jxb:bindings node="./xsd:attribute[@name='status']">
            <jxb:property name="validationStatus"/>
        </jxb:bindings>
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>