<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.03 at 05:37:57 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/LineItem">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfTrackingCategory">
      <class ref="com.xero.api.ArrayOfTrackingCategory"/>
    </bindings>
    <bindings scd="~tns:ArrayOfLineItem">
      <class ref="com.xero.api.ArrayOfLineItem"/>
    </bindings>
    <bindings scd="~tns:TrackingCategory">
      <class ref="com.xero.api.TrackingCategory"/>
    </bindings>
    <bindings scd="~tns:LineItem">
      <class ref="com.xero.api.LineItem"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/Address">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfAddress">
      <class ref="com.xero.api.ArrayOfAddress"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.xero.api.Address"/>
    </bindings>
    <bindings scd="~tns:addressType">
      <typesafeEnumClass ref="com.xero.api.AddressType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/Invoice">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfInvoice">
      <class ref="com.xero.api.ArrayOfInvoice"/>
    </bindings>
    <bindings scd="~tns:Invoice">
      <class ref="com.xero.api.Invoice"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPayment">
      <class ref="com.xero.api.ArrayOfPayment"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="com.xero.api.Payment"/>
    </bindings>
    <bindings scd="~tns:CreditNote">
      <class ref="com.xero.api.CreditNote"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCreditNote">
      <class ref="com.xero.api.ArrayOfCreditNote"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/BrandingTheme">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfBrandingTheme">
      <class ref="com.xero.api.ArrayOfBrandingTheme"/>
    </bindings>
    <bindings scd="~tns:BrandingTheme">
      <class ref="com.xero.api.BrandingTheme"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/CurrencyCode">
    <schemaBindings map="false"/>
    <bindings scd="~tns:currencyCode">
      <typesafeEnumClass ref="com.xero.api.CurrencyCode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/Phone">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Phone">
      <class ref="com.xero.api.Phone"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPhone">
      <class ref="com.xero.api.ArrayOfPhone"/>
    </bindings>
    <bindings scd="~tns:phoneTypeCodeType">
      <typesafeEnumClass ref="com.xero.api.PhoneTypeCodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/Account">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfAccount">
      <class ref="com.xero.api.ArrayOfAccount"/>
    </bindings>
    <bindings scd="~tns:Account">
      <class ref="com.xero.api.Account"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/BaseTypes">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfWarning">
      <class ref="com.xero.api.ArrayOfWarning"/>
    </bindings>
    <bindings scd="~tns:ArrayOfValidationError">
      <class ref="com.xero.api.ArrayOfValidationError"/>
    </bindings>
    <bindings scd="~tns:Warning">
      <class ref="com.xero.api.Warning"/>
    </bindings>
    <bindings scd="~tns:Hyperlink">
      <class ref="com.xero.api.Hyperlink"/>
    </bindings>
    <bindings scd="~tns:ValidationError">
      <class ref="com.xero.api.ValidationError"/>
    </bindings>
    <bindings scd="~tns:employeeStatus">
      <typesafeEnumClass ref="com.xero.api.EmployeeStatus"/>
    </bindings>
    <bindings scd="~tns:entityValidationStatus">
      <typesafeEnumClass ref="com.xero.api.EntityValidationStatus"/>
    </bindings>
    <bindings scd="~tns:invoiceType">
      <typesafeEnumClass ref="com.xero.api.InvoiceType"/>
    </bindings>
    <bindings scd="~tns:invoiceStatus">
      <typesafeEnumClass ref="com.xero.api.InvoiceStatus"/>
    </bindings>
    <bindings scd="~tns:bankTransactionStatus">
      <typesafeEnumClass ref="com.xero.api.BankTransactionStatus"/>
    </bindings>
    <bindings scd="~tns:organisationStatusCode">
      <typesafeEnumClass ref="com.xero.api.OrganisationStatusCode"/>
    </bindings>
    <bindings scd="~tns:receiptStatus">
      <typesafeEnumClass ref="com.xero.api.ReceiptStatus"/>
    </bindings>
    <bindings scd="~tns:creditNoteType">
      <typesafeEnumClass ref="com.xero.api.CreditNoteType"/>
    </bindings>
    <bindings scd="~tns:organisationRole">
      <typesafeEnumClass ref="com.xero.api.OrganisationRole"/>
    </bindings>
    <bindings scd="~tns:fixedTaxType">
      <typesafeEnumClass ref="com.xero.api.FixedTaxType"/>
    </bindings>
    <bindings scd="~tns:accountStatus">
      <typesafeEnumClass ref="com.xero.api.AccountStatus"/>
    </bindings>
    <bindings scd="~tns:manualJournalStatus">
      <typesafeEnumClass ref="com.xero.api.ManualJournalStatus"/>
    </bindings>
    <bindings scd="~tns:trueOrFalse">
      <typesafeEnumClass ref="com.xero.api.TrueOrFalse"/>
    </bindings>
    <bindings scd="~tns:accountSystemCode">
      <typesafeEnumClass ref="com.xero.api.AccountSystemCode"/>
    </bindings>
    <bindings scd="~tns:accountClass">
      <typesafeEnumClass ref="com.xero.api.AccountClass"/>
    </bindings>
    <bindings scd="~tns:paymentType">
      <typesafeEnumClass ref="com.xero.api.PaymentType"/>
    </bindings>
    <bindings scd="~tns:expenseClaimStatus">
      <typesafeEnumClass ref="com.xero.api.ExpenseClaimStatus"/>
    </bindings>
    <bindings scd="~tns:bankTransactionType">
      <typesafeEnumClass ref="com.xero.api.BankTransactionType"/>
    </bindings>
    <bindings scd="~tns:currencyRateUsage">
      <typesafeEnumClass ref="com.xero.api.CurrencyRateUsage"/>
    </bindings>
    <bindings scd="~tns:taxRateStatus">
      <typesafeEnumClass ref="com.xero.api.TaxRateStatus"/>
    </bindings>
    <bindings scd="~tns:organisationEntityType">
      <typesafeEnumClass ref="com.xero.api.OrganisationEntityType"/>
    </bindings>
    <bindings scd="~tns:accountType">
      <typesafeEnumClass ref="com.xero.api.AccountType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/Attachment">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfAttachment">
      <class ref="com.xero.api.ArrayOfAttachment"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="com.xero.api.Attachment"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xero.com/Contact">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ArrayOfContact">
      <class ref="com.xero.api.ArrayOfContact"/>
    </bindings>
    <bindings scd="~tns:ContactGroup">
      <class ref="com.xero.api.ContactGroup"/>
    </bindings>
    <bindings scd="~tns:AccountsPayable">
      <class ref="com.xero.api.AccountsPayable"/>
    </bindings>
    <bindings scd="~tns:AccountsReceivable">
      <class ref="com.xero.api.AccountsReceivable"/>
    </bindings>
    <bindings scd="~tns:ContactPerson">
      <class ref="com.xero.api.ContactPerson"/>
    </bindings>
    <bindings scd="~tns:Balances">
      <class ref="com.xero.api.Balances"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="com.xero.api.Contact"/>
    </bindings>
    <bindings scd="~tns:ArrayOfContactGroup">
      <class ref="com.xero.api.ArrayOfContactGroup"/>
    </bindings>
    <bindings scd="~tns:ArrayOfContactPerson">
      <class ref="com.xero.api.ArrayOfContactPerson"/>
    </bindings>
  </bindings>
</bindings>

